# CartolaFC

./: .gitignore  Cartola.sln  README.md
src/Cartola.Api/: Cartola.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Cartola.Api/Controllers/: ApiBaseController.cs  CartolaController.cs
src/Cartola.Api/Properties/: launchSettings.json
src/Cartola.Api/Properties/PublishProfiles/: registry.hub.docker.com_jsegatti.pubxml
src/Cartola.Domain/Entidades/: Atletas.cs  Clube.cs  ClubeDetalhe.cs  Liga.cs  Patrimonio.cs  Pontos.cs  Ranking.cs  Rodada.cs  Root.cs  Time.cs  TimeUsuario.cs  Variacao.cs
src/Cartola.Helper/: Cartola.Helper.csproj
src/Cartola.Helper/Enumeradores/: TipoPosicao.cs
src/Cartola.Helper/Extensions/: EnumExtensions.cs
src/Cartola.Infra/: Cartola.Infra.csproj
src/Cartola.Infra/Interface/: IClientApiCartola.cs
src/Cartola.Teste/: Program.cs  Startup.cs
src/Cartola.Teste/Controllers/: HomeController.cs
src/Cartola.Teste/Models/: ErrorViewModel.cs
src/Cartola.Teste/Properties/: launchSettings.json
src/Cartola.Teste/Views/: _ViewImports.cshtml
src/Cartola.Teste/Views/Shared/: _Layout.cshtml
src/Cartola.Web/: Cartola.Web.csproj  Program.cs  Startup.cs  libman.json
src/Cartola.Web/Configuration/: GlobalizationConfig.cs
src/Cartola.Web/Controllers/: LigaDetalheController.cs  LigaSimplesController.cs
src/Cartola.Web/Helper/: TipoPontuacao.cs
src/Cartola.Web/Properties/: launchSettings.json
src/Cartola.Web/ViewModel/LigaDetalhe/: ClubeViewModel.cs  LigaDetalheViewModel.cs
src/Cartola.Web/ViewModel/LigaSimples/: LigaSimplesViewModel.cs
src/Cartola.Web/Views/: _ViewImports.cshtml
src/Cartola.Web/Views/LigaDetalhe/: ClubeDetalhe.cshtml  Index.cshtml
src/Cartola.Web/Views/LigaSimples/: ClubeDetalhe.cshtml  Index.cshtml
src/Cartola.Web/Views/Shared/: _BuscaRodada.cshtml  _Layout.cshtml
src/Cartola.Web/wwwroot/css/: font-awesome.min.css  semPolemica.css
src/Cartola.Web/wwwroot/js/: jquery.min.js  jquery.poptrox.min.js  pagination.js  skel.min.js
